<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>backend - 1.0.0-SNAPSHOT</title>
</head>

<body style="display: flex; margin: 0; height: 100vh; width: 100vw; justify-content: center; align-items: center; background-color: #333333;">
    <div style="padding: 16px; background-color: white;">
        Aja frontend-hakemistossa:
        <pre>yarn start</pre>
        ja siirry sen jälkeen osoitteeseen <a href="http://localhost:3000">http://localhost:3000</a>.
    </div>
</body>
</html>
