<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <title>Varastonhallinta - Kirjautuminen</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;

            height: 100vh;
            width: 100vw;
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            font-family: Arial,serif;
            background-color: #666;
        }

        .login-container {
            padding: 24px;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 3px;
            background-color: white;
            box-shadow: 5px 5px 6px 5px rgba(0,0,0,0.25);
        }

        .login-form {
            width: 100%;
            height: 100%;
        }

        .form-group {
            display: block;
            margin-bottom: 24px;
        }

        .title {
            margin-top: 0;
            margin-bottom: 24px;
        }

        label {
            display: block;
            font-weight: 300;
        }

        input {
            height: 2.15rem;
            width: 100%;
            padding-left: 6px;
            padding-right: 6px;

            border: 1px solid #333333;
            border-radius: 0.25rem;
        }

        .login-button-container {
            width: 100%;
            display: flex;
        }

        .login-button {
            display: inline-block;
            flex-shrink: 0;
            width: 12ch;
            height: 2rem;
            cursor: pointer;

            color: rgb(243, 244, 246);
            background-color: rgb(99, 102, 241);
            border: 1px solid rgb(79, 70, 229);
            border-radius: 0.25rem;

            transition-duration: 150ms;
            transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }

        .login-button:hover {
            color: rgb(79, 70, 229);
            background-color: rgb(255, 255, 255);
        }

        #error, #logged-out {
            max-width: 150px;
            flex-grow: 1;
            margin-left: 12px;
            color: red;
        }

        #error {
            color: red;
        }

        #logged-out {
            color: #146500;
        }

    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-form">
            <form action="j_security_check"
                  method="post">
                <h1 class="title">Varastonhallinta</h1>
                <h2>Kirjaudu sisään</h2>

                <div class="form-group">
                    <label for="j_username">Käyttäjätunnus</label>
                    <input id="j_username"
                           type="text"
                           placeholder="Käyttäjätunnus"
                           name="j_username" required>
                </div>

                <div class="form-group">
                    <label for="j_password">Salasana</label>
                    <input id="j_password"
                           type="password"
                           placeholder="Salasana"
                           name="j_password" required>
                </div>

                <div class="login-button-container">
                    <button type="submit"
                            class="login-button">Kirjaudu</button>

                    <div id="error"
                         style="display: none;">
                        Virheellinen käyttäjätunnus tai salasana
                    </div>

                    <div id="logged-out"
                         style="display: none;">
                        Kirjauduit ulos
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript">
      const urlParams = new URLSearchParams(window.location.search);

      const error = urlParams.get('error');
      if (error) {
        const errorEl = document.getElementById("error");
        errorEl.style.display = 'inline-block';
      }

      const loggedOut = urlParams.get('loggedOut');
      if (loggedOut) {
        const loggedOutEl = document.getElementById("logged-out");
        loggedOutEl.style.display = 'inline-block';
      }
    </script>
</body>
